# TodoList

./: .gitignore  README.md  TodoListApi.slnx
client/todo-list-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client/todo-list-app/src/: styles.css
client/todo-list-app/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/todo-list-app/src/app/core/services/: theme.ts  todo.ts
client/todo-list-app/src/app/features/todos/todo-form/: todo-form.html  todo-form.ts
client/todo-list-app/src/app/features/todos/todo-list/: todo-list.html  todo-list.ts
client/todo-list-app/src/app/models/: todo-item.model.ts
src/TodoListApi.Application/: Class1.cs  TodoListApi.Application.csproj
src/TodoListApi.Application/DTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/TodoListApi.Application/Services/: TodoService.cs
src/TodoListApi.Application/Validators/: CreateTodoItemValidator.cs  UpdateTodoItemValidator.cs
src/TodoListApi.Domain/Entities/: TodoItem.cs
src/TodoListApi.Domain/Interfaces/: ITodoRepository.cs
src/TodoListApi.Infrastructure/: Class1.cs  TodoListApi.Infrastructure.csproj
src/TodoListApi.Infrastructure/Migrations/: 20260326005613_InitialCreate.Designer.cs  20260326005613_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TodoListApi.Infrastructure/Persistence/: AppDbContext.cs
src/TodoListApi.Infrastructure/Repositories/: TodoRepository.cs
src/TodoListApi.WebApi/: Program.cs  TodoListApi.WebApi.csproj  TodoListApi.WebApi.http  appsettings.Development.json.example  appsettings.json
src/TodoListApi.WebApi/Controllers/: TodosController.cs
src/TodoListApi.WebApi/Properties/: launchSettings.json
